# REACT_APP_COHUT_API_URL=https://api.cohut.co/v1
REACT_APP_COHUT_API_URL=http://localhost:5003/v1

# Solve UI bugs
# Deploy complete website
# Assign task and follow-up
# Complete onboard cohort and session

# GetPrograms
# Display dynamically based on program and cohorts
# Create Cohort, session and task
# 
